<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.button {
  background-color: #A0522D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="011.mp4" type="video/mp4">
</video>
<div class="content"><div>
    <br><br>
  <center><h1>DOCTORS -lifesavers</h1></div></center>
<div><br>
  <form action="new_doctor.jsp">
<center>
  ENTER THE DOCTOR NAME:<input type="text"name="name"value=""></input><br><br><br>
  ENTER THE DOCTOR ID: <input type="number"name="d_id"value=""></input><br><br><br>
  ENTER THE QUALIFICATION: <input type="text"name="qualification"value=""></input><br><br><br>
  ENTER THE SPECIALISATION: <input type="text"name="specialist"value=""></input><br><br><br>

      ENTER YOUR PHONE NUMBER:<!--<input type="tel" id="ph_no" name="ph_no"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required>--><input type="number"name="ph_no"value=""><br><br>
     <button type="submit"  class="button"value="">submit</button><br>

<!--      <form action="total_fund.jsp">
     <button type="submit"  class="button"value="">Total</button>
  -->
</form>
</center>
</form>  </div>
</script>

</body>
</html>
